<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.seattlequiz.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Question 1 -->
        <LinearLayout
            style="@style/QuestionLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/QuestionNumber"
                    android:text="1)" />

                <TextView
                    style="@style/QuestionText"
                    android:id="@+id/question1_text"
                    android:text="What is the tallest building in Seattle?"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/question1_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer1a"
                    android:text="Seattle Municipal Tower" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer1b"
                    android:text="The Space Needle" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer1c"
                    android:text="The Columbia Center" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer1d"
                    android:text="Safeco Plaza" />

            </RadioGroup>
        </LinearLayout>

        <!-- Question 2 -->
        <LinearLayout
            style="@style/QuestionLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/QuestionNumber"
                    android:text="2)" />

                <TextView
                    style="@style/QuestionText"
                    android:id="@+id/question2_text"
                    android:text="What is the body of water Seattle surrounds?"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/question2_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer2a"
                    android:text="Puget Sound" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer2b"
                    android:text="Duwamish Bay" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer2c"
                    android:text="Pacific Ocean" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer2d"
                    android:text="Coffee Bay" />

            </RadioGroup>
        </LinearLayout>

        <!-- Question 3 -->
        <LinearLayout
            style="@style/QuestionLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/QuestionNumber"
                    android:text="3)" />

                <TextView
                    style="@style/QuestionText"
                    android:id="@+id/question3_text"
                    android:text="Which teams plays for the University of Washington?"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/question3_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answe3a"
                    android:text="The Vikings" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer3b"
                    android:text="The Huskies" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer3c"
                    android:text="The Hipsters" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer3d"
                    android:text="The Cougars" />

            </RadioGroup>

        </LinearLayout>

        <!-- Question 4 -->
        <LinearLayout
            style="@style/QuestionLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/QuestionNumber"
                    android:text="4)" />

                <TextView
                    style="@style/QuestionText"
                    android:id="@+id/question4_text"
                    android:text="Which beach is the most popular in West Seattle?" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/question4_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer4a"
                    android:text="Alki Beach" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer4b"
                    android:text="Ranier Beach" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer4c"
                    android:text="Lincoln Park" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer4d"
                    android:text="Lowman Beach" />

            </RadioGroup>
        </LinearLayout>

        <!-- Question 5 -->
        <LinearLayout
            style="@style/QuestionLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/QuestionNumber"
                    android:text="5)"/>

                <TextView
                    style="@style/QuestionText"
                    android:id="@+id/question5_text"
                    android:text="Which tech company does NOT operate in the greater Seattle Area?" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/question5_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer5a"
                    android:text="Nintendo" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer5b"
                    android:text="Apple" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer5c"
                    android:text="Valve" />

                <RadioButton
                    style="@style/Answers"
                    android:id="@+id/answer5d"
                    android:text="Microsoft" />

            </RadioGroup>
        </LinearLayout>

        <!-- Submit Answers Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:onClick="checkAnswers"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:text="Reset"
                android:layout_gravity="center"
                android:onClick="resetAnswers"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>